<!-- HOME | WEEKLY-CHALLENGE | CHAIN-->
[wpv-layout-start]
	[wpv-items-found]
	<!-- wpv-loop-start -->
		<wpv-loop>
<div class="row week-header">
	<div class="col-sm-8">
		<h3>Weekly Challenge: "[wpv-post-title]"</h3>
		<p>[types field="description"][/types]</p>
	</div>
	<div class="col-sm-2">
		<div class="btn-container">
          <a href="[wpv-post-url]" class="chain-btn btn">
              See the Chain
          </a>
		</div>
	</div>
	<div class="col-sm-2">
		<div class="submit-btn btn">
			<h3>Submit</h3>
			<p>to this challenge</p>
		</div>
	</div>
</div>
          [wpv-view name="home-weekly-challenge-art" wpvprchildof="[wpv-post-id]"]
		</wpv-loop>
	<!-- wpv-loop-end -->
	[/wpv-items-found]
	[wpv-no-items-found]
		[wpml-string context="wpv-views"]<strong>No items found</strong>[/wpml-string]
	[/wpv-no-items-found]
[wpv-layout-end]

<!-------------------------------- /END VIEW -------------------------------->


<!-------------------------- HOME | CHALLENEGE | ART ----------------------------------->
[wpv-layout-start]
	[wpv-items-found]
	<!-- wpv-loop-start -->
		<wpv-loop> 
<div class="row">
	<div class="col-sm-12">
		<img src="[types field="art-image" size="large" url="true" resize="proportional"][/types]" class="img-responsive" />
	</div>
</div>
<div class="row">
	<div class="col-sm-8">
		<i class="fa fa-pencil"></i>[tag piece form]
	</div>
	<div class="col-sm-4">
		<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#wordCloud">
			What do others see? View Tags. <i class="fa fa-tags"></i>
		</button>
	</div>
</div>

<!--tag Cloud-->
<div class="modal fade" id="wordCloud" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <div>
          	<ul class="word-cloud">
          	[wpv-for-each field=""]
[wpv-post-taxonomy type="post_tag" separator=", " format="link" show="name" order="asc"]
			</ul>
        </div>
        
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
		</wpv-loop>
	<!-- wpv-loop-end -->
	[/wpv-items-found]
	[wpv-no-items-found]
		[wpml-string context="wpv-views"]<strong>No items found</strong>[/wpml-string]
	[/wpv-no-items-found]
[wpv-layout-end]

<!--------------- END HOME | CHALLENGE | ART -------------------->

<!--------------- HOME | EVENTS ---------------------------------->

    [wpv-layout-start]
	[wpv-items-found]
	<!-- wpv-loop-start -->
		<wpv-loop>
          <div class="col-sm-6 events-copy">
   		[types field="banner-copy"][/types]
	</div>
	<div class="col-sm-6">
		<button class="btn btn-default" href="[types field="button-link" output="raw"][/types]"> [types field="link-title"][/types]</button>
	</div>
		</wpv-loop>
	<!-- wpv-loop-end -->
	[/wpv-items-found]
	[wpv-no-items-found]
		[wpml-string context="wpv-views"]<strong>No items found</strong>[/wpml-string]
	[/wpv-no-items-found]
[wpv-layout-end]

<!--------------------- END HOME| EVENTS ---------------------------------------->

<!--------------------- HOME | NEWS ---------------------------------------------->
	[wpv-layout-start]
	[wpv-items-found]
	<!-- wpv-loop-start -->
	
          <div class="col-sm-12">
            	<wpv-loop>
		[wpv-item index=1]
		<div class="row">
			<div class="col-sm-4">
				<div class="img-container">
					[wpv-post-featured-image size='thumbnail']
				</div>
			</div>
			<div class="col-sm-8">
				<h4>[wpv-post-title]</h4>
				<p class="date">[wpv-post-date format='F j, Y']</p>
				<p>[wpv-post-excerpt length='200']</p>
			</div>
		</div>
        <div class="row">
		[wpv-item index=other]
			<div class="col-sm-3">
				<div class="img-container">
					[wpv-post-featured-image size='thumbnail']
				</div>
				<p class="date">[wpv-post-date format='F j, Y']</p>
				<h5>[wpv-post-title]</h5>
			</div>
		</wpv-loop>
				</div>
            	</div>
	<!-- wpv-loop-end -->
	[/wpv-items-found]
	[wpv-no-items-found]
		[wpml-string context="wpv-views"]<strong>No items found</strong>[/wpml-string]
	[/wpv-no-items-found]
[wpv-layout-end]

<!------------------------------ CONTENT TEMPLATES -------------------------------------->

<!------------------------------ CHAINS -----------------------------------------------> -->
<div class="row">
	<div class="col-sm-12">
		<h1 class="chain-title">"[wpv-post-title]"</h1>
		<p>[types field="description"][/types]</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-6 col-sm-offset-3">
		<h4>What one thing ties these pieces together for you?</h4>
		<button class="btn btn-view" data-toggle="modal" data-target="#wordCloud"><i class="fa fa-tags"></i> View the Consenses on this Chain</button>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<div class="vid-container">
			[types field="video-embed"][/types]
		</div>
	</div>
</div>
<div class="row grey">
	<div class="col-sm-12">
		[wpv-view name="WORD CLOUD" ids="[wpv-post-id]"]
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		[wpv-view name="CHAIN SINGLE | ART" wpvprchildof="[wpv-post-id]"]
	</div>
</div>

<!-- -------------- WORD CLOUD SCRIPT ----------------- -->
<script>
$('.word-cloud > a').attr('rel', function(){
var weight = Math.floor((Math.random() * 10) + 1);
return weight;
});

        $(".word-cloud").each(function(){
            var divs = $(this).find('a');
            for(var i = 0; i < divs.length; i++) $(divs[i]).remove();            
            //the fisher yates algorithm, from http://stackoverflow.com/questions/2450954/how-to-randomize-a-javascript-array
            var i = divs.length;
            if ( i == 0 ) return false;
            while ( --i ) {
               var j = Math.floor( Math.random() * ( i + 1 ) );
               var tempi = divs[i];
               var tempj = divs[j];
               divs[i] = tempj;
               divs[j] = tempi;
             }
            for(var i = 0; i < divs.length; i++) $(divs[i]).appendTo(this);
        });
        //add spaces after
        $('.word-cloud > a').after(" ");    

        $('.word-cloud > a').attr('rel', function(){
var weight = Math.floor((Math.random() * 10) + 1);
return weight;
});
        $(function () {
  $('.word-cloud > a').tagcloud();
});
        </script>


<!-- ---------- CHAIN SINGLE | ART ---------- -->
[wpv-layout-start]
	[wpv-items-found]
	<!-- wpv-loop-start -->
		<wpv-loop>
          <a class="img-transparent item" data-toggle="modal" data-target="#[wpv-post-id]">[types field="art-image" size="thumbnail" align="none" resize="proportional"][/types]</a>





<div class="modal fade" id="[wpv-post-id]" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    	<div class="row">
    		<div class="col-sm-8">
			      <div class="modal-header">
			    <ul class="nav nav-tabs">
			  <li class="active"><a href="#img" data-toggle="tab">Art</a></li>
			  <li><a href="#cloud" data-toggle="tab">Word Cloud</a></li>
			  <li><a href="#form" data-toggle="tab">What Do You See?</a></li>
				</ul>
			      </div>
			      <div class="modal-body">
			      	<div class="row">
			      		<div class="col-sm-8">
			      			<div class="tab-content">
							  <div class="tab-pane active" id="img">
							  	[types field="art-image" size="medium" align="none" resize="proportional"][/types]
							  </div>
							  <div class="tab-pane" id="cloud">
							  	[wpv-view name="WORD CLOUD" ids="[wpv-post-id]"]
							  </div>
							  <div class="tab-pane" id="form">
							  [tag this form]
							  </div>
							</div>
						</div>
					</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      </div>
		    </div>
		    <div class="col-sm-4 artist-sidebar">
		    	<div class="row">
						<div class="artist-meta">
							[wpv-view name="CHAIN SINGLE | ART MODAL | ARTIST META" ids="[wpv-post-id id='$artist']"]
						</div>
						<div class="art-title">
							[wpv-post-title]
						</div>
						<div class="art-description">
							[types field="description"][/types]
						</div>
						<div class="inspiration-piece">
							[wpv-view name="CHAIN SINGLE | ART MODAL| INSPIRATION PIECE" wpvprchildof="[wpv-post-id id="$chain"]"]
					</div>
				</div>
			</div>
	    </div>
	    </div>
	</div>
    
  </div>
</div>
		</wpv-loop>
	<!-- wpv-loop-end -->
	[/wpv-items-found]
	[wpv-no-items-found]
		[wpml-string context="wpv-views"]<strong>No items found</strong>[/wpml-string]
	[/wpv-no-items-found]
[wpv-layout-end]


<!------------- CHAIN SINGLE | ART MODAL | ARTIST META ---------------->
[wpv-layout-start]
	[wpv-items-found]
	<!-- wpv-loop-start -->
		<wpv-loop>
          <div class=" col-sm-4">
	[types field="profile-img" size="thumbnail" align="none" resize="proportional" class="img-responsive"][/types]
</div>
<div class="col-sm-8">
	<p><span class="red-bold">[wpv-post-title]</span> [occupation]</p>
	<p>[location]</p>
	<p>[types field="website" target="_blank"][/types]</p>
	<ul class="artist-socials">
		<li class="facebook"><a href="[types field="facebook" output="raw"][/types]" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
		<li class="twitter"><a href="[types field="twitter" output="raw"][/types]" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
		<li class="instagram"><a href="[types field="instagram" output="raw"][/types]" target="_blank"><i class="fa fa-instagram"></i></a></li>
	</ul>
</div>
		</wpv-loop>
	<!-- wpv-loop-end -->
	[/wpv-items-found]
	[wpv-no-items-found]
		[wpml-string context="wpv-views"]<strong>No items found</strong>[/wpml-string]
	[/wpv-no-items-found]
[wpv-layout-end]
